<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gevent," />










<meta name="description" content="进程、线程和协程进程(Process)和线程(Tread)属于操作系统的基本概念，不再累述，它们之间的区别和联系：  进程是操作系统资源分配基的最小单位，线程是CPU调度的最小单位。 进程不会被CPU直接调度，依赖线程执行任务，线程不拥有系统资源，依赖进程获得运行资源，两者是相互依存的。 进程之间不能共享资源，同一个进程的线程之间共享该进程的地址空间和其他资源。 进程间通信(IPC)比线程间通信更">
<meta name="keywords" content="gevent">
<meta property="og:type" content="article">
<meta property="og:title" content="Gevent 基本概念">
<meta property="og:url" content="http://yoursite.com/2018/06/02/gevent-1/index.html">
<meta property="og:site_name" content="LTim-阁">
<meta property="og:description" content="进程、线程和协程进程(Process)和线程(Tread)属于操作系统的基本概念，不再累述，它们之间的区别和联系：  进程是操作系统资源分配基的最小单位，线程是CPU调度的最小单位。 进程不会被CPU直接调度，依赖线程执行任务，线程不拥有系统资源，依赖进程获得运行资源，两者是相互依存的。 进程之间不能共享资源，同一个进程的线程之间共享该进程的地址空间和其他资源。 进程间通信(IPC)比线程间通信更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T14:37:27.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gevent 基本概念">
<meta name="twitter:description" content="进程、线程和协程进程(Process)和线程(Tread)属于操作系统的基本概念，不再累述，它们之间的区别和联系：  进程是操作系统资源分配基的最小单位，线程是CPU调度的最小单位。 进程不会被CPU直接调度，依赖线程执行任务，线程不拥有系统资源，依赖进程获得运行资源，两者是相互依存的。 进程之间不能共享资源，同一个进程的线程之间共享该进程的地址空间和其他资源。 进程间通信(IPC)比线程间通信更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/gevent-1/"/>





  <title>Gevent 基本概念 | LTim-阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LTim-阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/gevent-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LTim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LTim-阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gevent 基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T21:23:09+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程、线程和协程"><a href="#进程、线程和协程" class="headerlink" title="进程、线程和协程"></a>进程、线程和协程</h1><p>进程(Process)和线程(Tread)属于操作系统的基本概念，不再累述，它们之间的区别和联系：</p>
<ul>
<li>进程是操作系统资源分配基的最小单位，线程是CPU调度的最小单位。</li>
<li>进程不会被CPU直接调度，依赖线程执行任务，线程不拥有系统资源，依赖进程获得运行资源，两者是相互依存的。</li>
<li>进程之间不能共享资源，同一个进程的线程之间共享该进程的地址空间和其他资源。</li>
<li>进程间通信(IPC)比线程间通信更加困难且消耗更多的资源。</li>
</ul>
<p>更多讨论，见<a href="https://www.zhihu.com/question/21535820" title="[external] [title]" target="_blank" rel="noopener">进程和线程</a></p>
<h2 id="Why-is-Coroutine"><a href="#Why-is-Coroutine" class="headerlink" title="Why is Coroutine"></a>Why is Coroutine</h2><p>如果说线程的引入是为了轻量化进程，提高分时系统调度引起的上下文切换速度，减少运行时资源开销和管理复杂度，那么协程(Coroutine)的引入就是为了轻量化线程，进一步提高程序执行效率。<br>想象这样一种实际应用场景，我们的程序需要从远端服务器下载10个文件，为了提高下载速度，通常会使用多个线程去并发的执行下载任务，每个线程在等待IO或者时间片用完时都会引起状态改变，发生上下文切换，当线程很多时，在增加系统资源消耗的同时会造成系统调度缓慢，线程可能会长时间得不到系统的调度，无法达到我们使用线程的目的。那么我们能不能在同一个线程并发的完成10个文件的下载，这便引出了协程。</p>
<h2 id="What-is-Coroutine"><a href="#What-is-Coroutine" class="headerlink" title="What is Coroutine"></a>What is Coroutine</h2><p>协程没有一个标准的官方定义，目前被普遍认可的是由Donald Knuth提出的：<br><blockquote><p>Coroutines are computer-program components that generalize subroutines for non-preemptive multitasking, by allowing multiple entry points for suspending and resuming execution at certain locations. Coroutines are well-suited for implementing familiar program components such as cooperative tasks, exceptions, event loops, iterators, infinite lists and pipes.</p>
<footer><strong>Donald Knuth</strong><cite><a href="https://en.wikipedia.org/wiki/Coroutinee" target="_blank" rel="noopener">en.wikipedia.org/wiki/Coroutinee</a></cite></footer></blockquote><br>由上述定义，我们可以知道</p>
<ul>
<li>协程是一种编程语言的概念(computer-program components)，而不是操作系统概念，操作系统根本感知不到协程的存在，它的调度，切换完全是由用户通过编程语言特性控制的。</li>
<li>协程的实现需要向程序提供一种在特定位置挂起和恢复的能力，对于线程，这种能力由操作系统提供，而对于协程，这种能力由编程语言提供，例如Python的yeiled关键字，Lua的coroutine扩展库等。</li>
<li>协程并不能完全取代线程，他有特定的使用场景，如协助任务(生产者与消费者)、事件循环和迭代器等。</li>
</ul>
<h1 id="greenlet和libev"><a href="#greenlet和libev" class="headerlink" title="greenlet和libev"></a>greenlet和libev</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gevent/" rel="tag"># gevent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.png"
                alt="LTim" />
            
              <p class="site-author-name" itemprop="name">LTim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程、线程和协程"><span class="nav-number">1.</span> <span class="nav-text">进程、线程和协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-is-Coroutine"><span class="nav-number">1.1.</span> <span class="nav-text">Why is Coroutine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Coroutine"><span class="nav-number">1.2.</span> <span class="nav-text">What is Coroutine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#greenlet和libev"><span class="nav-number">2.</span> <span class="nav-text">greenlet和libev</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LTim</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
